   8894 [INTEL|Intel(R) HD Graphics 4600|1|
   6955 [INTEL|Intel(R) HD Graphics|1|
   6703 [INTEL|Intel(R) HD Graphics 4400|1|
   6417 [INTEL|Intel(R) HD Graphics 530|1|
   4638 [INTEL|Intel(R) HD Graphics 2500|1|
   3637 [INTEL|Intel(R) HD Graphics 4000|1|
   3491 [INTEL|Intel(R) HD Graphics 630|1|
   2300 [INTEL|Intel(R) HD Graphics 520|1|
   1731 [INTEL|Intel(R) HD Graphics 5500|1|
   1578 [INTEL|Intel(R) HD Graphics 620|1|
    855 [INTEL|Intel(R) HD Graphics 510|1|
    614 [INTEL|HD Graphics 4000|1|
    558 [INTEL|Iris Pro|1|
    383 [INTEL|Intel(R) Iris(TM) Graphics 6100|1|
    334 [INTEL|Intel(R) HD Graphics 400|1|
    304 [INTEL|Iris|1|
    291 [INTEL|Intel(R) HD Graphics 405|1|
    275 [INTEL|Intel(R) HD Graphics 610|1|
    269 [INTEL|Intel(R) UHD Graphics 620|1|
    205 [INTEL|HD Graphics 5000|1|
    166 [INTEL|Intel(R) UHD Graphics 630|1|
    114 [INTEL|Intel(R) Iris(TM) Plus Graphics 640|1|
     85 [INTEL|Intel(R) Iris(TM) Pro Graphics 6200|1|
     81 [INTEL|Intel(R) HD Graphics 500|1|
     80 [INTEL|Intel HD Graphics Family|2|
     75 [INTEL|Intel(R) HD Graphics 530|2|
     66 [INTEL|Intel(R) HD Graphics 515|1|
     61 [INTEL|Intel(R) Iris(TM) Graphics 550|1|
     60 [INTEL|Intel(R) HD Graphics 520|2|
     58 [INTEL|Intel(R) Iris(TM) Graphics 540|1|
     55 [INTEL|Intel(R) HD Graphics 5000|1|
     48 [INTEL|Intel(R) HD Graphics 5300|1|
     48 [INTEL|Intel(R) HD Graphics 505|1|
     44 [INTEL|Intel(R) HD Graphics P530|1|
     40 [INTEL|Intel(R) Iris(TM) Graphics 650|1|
     38 [INTEL|Intel(R) HD Graphics P4600|1|
     32 [INTEL|Intel(R) HD Graphics IvyBridge M GT2|1|
     31 [INTEL|Intel(R) HD Graphics 6000|1|
     29 [INTEL|Intel(R) Iris(TM) Pro Graphics 5200|1|
     28 [INTEL|Intel(R) Iris(TM) Graphics 5100|1|
     28 [INTEL|Intel HD Graphics Family|1|
     27 [INTEL|Intel(R) HD Graphics Haswell GT2 Desktop|1|
     27 [INTEL|Intel(R) HD Graphics 615|1|
     26 [INTEL|Intel(R) HD Graphics Skylake Desktop GT2|1|
     26 [INTEL|Intel(R) HD Graphics 5600|1|
     23 [INTEL|Intel(R) Iris(R) Graphics 540|1|
     23 [INTEL|Intel(R) HD Graphics 4200|1|
     16 [INTEL|Intel(R) HD Graphics 620|2|
     11 [INTEL|Intel(R) HD Graphics Kabylake ULT GT2|1|
     10 [INTEL|Intel(R) HD Graphics P630|1|
     10 [INTEL|Intel(R) HD Graphics P4000|1|
     10 [INTEL|Intel(R) HD Graphics IvyBridge GT2|1|
      9 [INTEL|Intel(R) Iris(R) Pro Graphics P580|1|
      8 [INTEL|Intel(R) Iris(R) Pro Graphics 580|1|
      8 [INTEL|Intel(R) HD Graphics Haswell Ultrabook GT3 Mobile|1|
      8 [INTEL|Intel(R) HD Graphics 5500 BroadWell U-Processor GT2|1|
      7 [INTEL|Intel(R) HD Graphics IvyBridge GT1|1|
      7 [INTEL|Intel(R) HD Graphics Haswell GT2 Mobile|1|
      6 [INTEL|Intel(R) Iris(R) Plus Graphics 640|1|
      6 [INTEL|Intel(R) HD Graphics Skylake ULT GT2|1|
      6 [INTEL|Intel(R) HD Graphics 630|2|
      5 [INTEL|SKL Graphics|1|
      5 [INTEL|Intel(R) Iris Pro Graphics 6200 BroadWell Mobile GT3|1|
      5 [INTEL|Intel(R) HD Graphics Skylake Halo GT4|1|
      5 [INTEL|Intel(R) HD Graphics Haswell Ultrabook GT2 Mobile|1|
      5 [INTEL|Intel(R) HD Graphics 510|2|
      4 [INTEL|KBL Graphics|1|
      4 [INTEL|Intel(R) HD Graphics Kabylake Desktop GT2|1|
      3 [INTEL|Intel(R) Iris(R) Plus Graphics 650|1|
      3 [INTEL|Intel(R) HD Graphics Haswell M|1|
      3 [INTEL|Intel(R) HD Graphics 6000 BroadWell U-Processor GT3|1|
      3 [INTEL|Haswell Desktop Graphics Controller|1|
      2 [INTEL|Intel(R) Skylake Desktop Graphics Controller|1|
      2 [INTEL|Intel(R) HD Graphics Skylake ULT GT3|1|
      2 [INTEL|Intel(R) HD Graphics Skylake Desktop GT1|1|
      2 [INTEL|Intel(R) HD Graphics IvyBridge M GT1|1|
      2 [INTEL|Intel(R) HD Graphics Haswell GT1 Desktop|1|
      2 [INTEL|Intel(R) HD Graphics Cherryview|1|
      2 [INTEL|Intel(R) HD Graphics Bay Trail-T|1|
      2 [INTEL|Intel(R) HD Graphics 500|2|
      2 [INTEL|Intel HD Graphics Family|1|-
      1 [INTEL|Intel(R) Iris(TM) Pro Graphics 550|1|
      1 [INTEL|Intel(R) Iris(TM) Graphics 550|2|
      1 [INTEL|Intel(R) HD Graphics Skylake Halo GT2|1|
      1 [INTEL|Intel(R) HD Graphics IvyBridge M GT2|2|
      1 [INTEL|Intel(R) HD Graphics Haswell GT2 Server|1|
      1 [INTEL|Intel(R) HD Graphics Gen9|1|
      1 [INTEL|Intel(R) HD Graphics BroadWell U-Processor GT1|1|
